wpfapp/WpfAppNotiz/WpfAppNotiz/MainWindow.xaml

<Window x:Class="WpfAppNotiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNotiz"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="450">
    <Grid Background="#F1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="8" Width="Auto">
            <ListView x:Name="lstNotizen" Background="#F5F5F5" FontSize="10" FontStyle="Italic" Foreground="#333333" SelectionChanged="lstNotizen_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="#F5F5F5" BorderThickness="0,0,0,1" BorderBrush="White">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Label Width="100" Height="50" FontWeight="Bold" FontSize="15" Foreground="#333333" VerticalAlignment="Top" Content="Titel:"/>
                <TextBox x:Name="txtTitel" Width="600" Height="50" VerticalAlignment="Top" FontSize="15"/>
                <Label Width="100" Height="50" FontWeight="Bold" FontSize="15" Foreground="#333333" VerticalAlignment="Top" Content="Notiz:"/>
                <TextBox x:Name="txtNotiz" Width="600" Height="150" VerticalAlignment="Top" FontSize="15"/>
                <Label x:Name="lblErstelldatum" Width="600" VerticalAlignment="Top" Content="{Binding SelectedItem.Erstelldatum, ElementName=lstNotizen}" Background="#F1F1F1" FontSize="10" FontStyle="Italic" Foreground="#333333"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <UniformGrid Grid.Row="1" Columns="3" Rows="1" HorizontalAlignment="Center">
                        <Button x:Name="btnNew" Margin="20,10,20,0" Click="btnNewNotiz_Click" FontSize="12" FontWeight="Bold" Foreground="#FFFFFF" Background="#0078D7" Width="100" Height="50" Content="New"/>
                        <Button x:Name="btnChange" Margin="20,10,20,0" Click="btnChangeNotiz_Click" FontSize="12" FontWeight="Bold" Foreground="#FFFFFF" Background="#0078D7" Width="100" Height="50" Content="Change"/>
                        <Button x:Name="btnDelete" Margin="20,10,20,0" Click="btnDelete_Click" FontSize="12" FontWeight="Bold" Foreground="#FFFFFF" Background="#0078D7" Width="100" Height="50" Content="Delete"/>
                    </UniformGrid>
                </Grid>

            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
