wpfapp/WpfAppNotiz/WpfAppNotiz/SecondWindow.xaml

<Window x:Class="WpfAppNotiz.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNotiz"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800">
    <Grid Background="#F1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Label Width="100" Height="50" FontWeight="Bold" FontSize="15" FontStyle="Italic" Foreground="#333333" VerticalAlignment="Top" Content="Titel:"/>
                <TextBox x:Name="txtTitel" Width="600" Height="50" VerticalAlignment="Top" FontSize="15"/>
                <Label Width="100" Height="50" FontWeight="Bold" FontSize="15" FontStyle="Italic" Foreground="#333333" VerticalAlignment="Top" Content="Notiz:"/>
                <TextBox x:Name="txtNotiz" Width="600" Height="150" VerticalAlignment="Top" FontSize="15"/>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnAdd" Margin="0,20,0,0" Click="btnAdd_Click" HorizontalAlignment="Stretch" Background="#0078D7" FontSize="12" FontWeight="Bold" Foreground="#FFFFFF" Width="200" Height="40">Add</Button>
                    <Button x:Name="btnBack" Margin="0,5,0,0" Click="btnBack_Click" Width="200" Height="40" Background="#0078D7" FontSize="12" FontWeight="Bold" Foreground="#FFFFFF" Content="Back"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
